{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AutoPDFDb": "Server=PC_NATDIT\\SQLEXPRESS;Database=AutoPDF;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
